# Program settings
#WEMB_ALLOW_DIRTY_SHUTDOWN=1
#WEMB_DISABLE_LOG_COLORS=1

# Log Levels
#WEMB_LOGLEVEL=DEBUG
#DISCORD_LOGLEVEL=
#PRAW_LOGLEVEL=

# Discord Authentication
DISCORD_API_TOKEN=

# PRAW/Reddit Authentication
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_USER_AGENT=linux:com.example.watchexchangemonitorbot:0.1.0 (by /u/username)

# Database informations
DATABASE_DB_NAME=wemb
DATABASE_USERNAME=wemb
DATABASE_USER_PASSWORD=

# Only required if MySQL or MariaDB is used
DATABASE_ADMIN_PASSWORD=
