# Authentication used for PRAW
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_USER_AGENT=linux:com.example.watchexchangemonitorbot:0.1.0 (by /u/username)

# Authentication used for Discord
DISCORD_API_TOKEN=
