name: "Build and Publish (Issue Branch)"

on:
  push:
    branches:
      - "feat/**"
      - "fix/**"
      - "test/**"

jobs:
#  semversioner-release:
#    uses: "./.github/workflows/semversioner-release.yaml"
  build-and-publish:
    uses: "./.github/workflows/build-and-publish.yaml"
    with:
      release-type: "release"
