name: "Build and Publish (Development)"

on:
  push:
    branches:
      - "wftest/development"

jobs:
  semversioner-release:
    uses: "./.github/workflows/semversioner-release.yaml"
  build-and-publish:
    needs: semversioner-release
    uses: "./.github/workflows/build-and-publish.yaml"
    with:
      push: true
      release-type: "prerelease"
  git-tag:
    needs: build-and-publish
    uses: "./.github/workflows/tag-repo.yaml"
    with:
      type: "prerelease"
