name: "Semversioner Release"

on:
  workflow_call:

jobs:
  semversioner-release:
    runs-on: ubuntu-latest

    steps:
      - name: "Check out repository"
        uses: actions/checkout@v3

      - name: "Set up Python 3"
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: "Install semversioner"
        run: |
          python -m pip install --upgrade pip
          pip install semversioner

      - name: "Check for new semversioner changes"
        id: "semversioner-check"
        continue-on-error: true
        run: |
          semversioner check

      - name: "Release version"
        if: ${{ steps.semversioner-check.outcome == 'success' }}
        run: |
          semversioner release
          semversioner changelog > CHANGELOG.md

      - name: "Push changed files to remote"
        if: ${{ steps.semversioner-check.outcome == 'success' }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .semversioner CHANGELOG.md
          git commit -m "Release version $(semversioner current-version)"
          git push
